<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="container-fluid sticky-top p-0">
        <nav class="navbar navbar-expand-sm navbar-light p-0 ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="assest/logo.png" alt="" />
                </a>
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="#" aria-current="page">Home
                                <span class="visually-hidden">(current)</span></a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="#">Our Story</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Flavours</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Locations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Media Love</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">FAQS</a>
                        </li>


                    </ul>

                </div>
            </div>
        </nav>

    </header>

    <section class="container-fluid banner p-0">
        <img src="assest/banner.png" alt="" class="w-100" />

    </section>
    <section class="container-fluid text-center ">
        <h1>Our Categories</h1>
        <div class="row">
            <div class="col-12 col-lg-6 p-0">

                <img src="assest/img1.png" class="w-100" alt="" />
            </div>

            <div class="col-12 col-lg-6 p-0">
                <img src="assest/img3.png" class="w-100" alt="" />
            </div>
            <div class="col-12 col-lg-6 p-0">
                <img src="assest/img4.png" class="w-100" alt="" />

            </div>
            <div class="col-12 col-lg-6 p-0">
                <img src="assest/img5.png" class="w-100" alt="" />
            </div>
            <div class="col-12 col-lg-6 p-0">
                <img src="assest/img6.png" class="w-100" alt="" />
            </div>
            <div class="col-12 col-lg-6 p-0">
                <img src="assest/img7.png" class="w-100" alt="" />
            </div>
            <div class="col-12 col-lg-6 p-0">
                <img src="assest/img8.png" class="w-100" alt="" />
            </div>
            <div class="col-12 col-lg-6 p-0">
                <img src="assest/img9.png" class="w-100" alt="" />
            </div>
            <div class="col-12 col-lg-6 p-0">
                <img src="assest/img10.png" class="w-100" alt="" />
            </div>
            <div class="col-12 col-lg-6 p-0">
                <img src="assest/img11.png" class="w-100" alt="" />
            </div>

            <div class="col-12 col-lg-6 p-0">
                <img src="assest/img12.png" class="w-100" alt="" />
            </div>
        </div>
    </section>

    <section class="container text-center carousal_first">
        <h1>Fruit N Nut</h1>
        <div class="carousal1st" id="casousal1" class="carousel slide" data-bs-ride="carousel">

            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-12 col-lg-2 mx-auto  ">
                            <img src="assest/Alphonso-mango-2048x1044.png" class="w-100" alt="" />
                            <p>Alphonso Mango</p>
                        </div>
                        <div class="col-12 col-lg-2 mx-auto  ">
                            <img src="assest/Cookes-_-cream-2048x1043.png" class="w-100" alt="" />
                            <p>Cookies & Cream</p>
                        </div>

                        <div class="col-12 col-lg-2 mx-auto   ">
                            <img src="assest/Strawberry-2048x1044.png" class="w-100" alt="" />
                            <p>Strawberry</p>
                        </div>

                        <div class="col-12 col-lg-2 mx-auto  ">
                            <img src="assest/Anjeer-2048x1046.png" class="w-100" alt="" />
                            <p>Anjeer</p>
                        </div>
                        <div class="col-12 col-lg-2 mx-auto  ">
                            <img src="assest/Chikoo-2048x968.png" class="w-100" alt="" />
                            <p>Chikoo</p>
                        </div>


                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-12 col-lg-2 mx-auto">
                            <img src="assest/Strawberry-cheesecake-2048x1043.png" class="w-100" alt="" />
                            <p>Strawberry Cheesecake</p>
                        </div>
                        <div class="col-12 col-lg-2  mx-auto">
                            <img src="assest/Tender-Coconut-2048x1045.png" class="w-100" alt="" />
                            <p>Tender Coconut</p>

                        </div>
                        <div class="col-12 col-lg-2  mx-auto">
                            <img src="assest/Strawberry-2048x1044.png" class="w-100" alt="" />
                            <p>Strawberry</p>

                        </div>
                        <div class="col-12 col-lg-2  mx-auto"> 
                            <img src="assest/Sitaphal-2048x1043.png" class="w-100" alt="" />
                            <p>Sitaphal</p>

                        </div>
                        <div class="col-12 col-lg-2  mx-auto">
                            <img src="assest/Lychee-2048x968.png" class="w-100" alt="" />
                            <p>Lychee</p>

                        </div>


                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-12 col-lg-2  mx-auto">
                            <img src="assest/Rosted-almond-2048x1044.png" class="w-100" alt="" />
                            <p>Roasted Almond</p>

                        </div>
                        <div class="col-12 col-lg-2  mx-auto">
                            <img src="assest/Kesar-pista-2048x1034.png" class="w-100" alt="" />
                            <p>Kesar Pista</p>

                        </div>
                        <div class="col-12 col-lg-2  mx-auto">
                            <img src="assest/Kala-Jamun-2048x968.png" class="w-100" alt="" />
                            <p>Kala Jamun</p>

                        </div>
                        <div class="col-12 col-lg-2  mx-auto">
                            <img src="assest/JackFruit-2048x968.png" class="w-100" alt="" />
                            <p>Jackfruit</p>

                        </div>
                        <div class="col-12 col-lg-2  mx-auto">
                            <img src="assest/Kesar-pista-2048x1034.png" class="w-100" alt="" />
                            <p>Kesar Pista</p>

                        </div>

                    </div>
                </div>
            </div>


        </div>
        <button class="view ">View More</button>

    </section>

    <section class="col-12 col-lg-6 mx-auto international text-center ">
        <h1>International Brands</h1>
        <div id="carousl2" class="carousel slide international_brands " data-bs-ride="carousel">

            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active  ">
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <img src="assest/Chocochips-2048x1043.png" class="w-100" alt="" />
                            <p>Chocochips</p>

                        </div>
                        <div class="col-12 col-lg-6">
                            <img src="assest/Coffe-Walnut-2048x1044.png" class="w-100" alt="" />
                            <p>Coffee Walnut</p>

                        </div>


                    </div>
                </div>
                <div class="carousel-item ">
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <img src="assest/Chocochips-2048x1043.png" class="w-100" alt="" />
                            <p>Chocochips</p>

                        </div>
                        <div class="col-12 col-lg-6">
                            <img src="assest/Coffe-Walnut-2048x1044.png" class="w-100" alt="" />
                            <p>Coffee Walnut</p>
                        </div>

                    </div>

                </div>

            </div>

            <button class="view ">View More</button>
    </section>
    <section class="container indian text-center">
        <h1>Indian Inspiration</h1>
        <div id="carousel3" class="carousel slide" data-bs-ride="carousel">

            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-12 col-lg-3 ">
                            <img src="assest/Thandai-2048x968.png" class="w-75" alt="" />
                            <p>Thandai</p>
                        </div>
                        <div class="col-12 col-lg-3">
                            <img src="assest/Gajar-halwa-2048x1061.png" class="w-75" alt="" />
                            <p>Gajar Halwa</p>
                        </div>
                        <div class="col-12 col-lg-3">
                            <img src="assest/Gulab-jamun-2048x1043.png" class="w-75" alt="" />
                            <p>Gulab Jamun</p>
                        </div>
                        <div class="col-12 col-lg-3">
                            <img src="assest/Sheer-kurma-2048x1046.png" class="w-75" alt="" />
                            <p>Sheer Kurma</p>
                        </div>

                    </div>


                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-12 col-lg-3">
                            <img src="assest/Paan-2048x1043.png" class="w-75" alt="" />
                            <p>Paan</p>
                        </div>
                        <div class="col-12 col-lg-3">
                            <img src="assest/Motichoor-Ladoo-2048x968.png" class="w-75" alt="" />
                            <p>Motichoor Ladoo</p>
                        </div>
                        <div class="col-12 col-lg-3">
                            <img src="assest/Modak-2048x968.png" class="w-75" alt="" />
                            <p>Modak</p>
                        </div>
                        <div class="col-12 col-lg-3">
                            <img src="assest/Malai-Barfi-2048x968.png" class="w-75" alt="" />
                            <p>Malai Barfi</p>
                        </div>



                    </div>
                </div>

            </div>


        </div>
        <button>View More</button>
    </section>

    <section class="container international_premium text-center">
        <h1>International Premium</h1>
        <div id="carousel4" class="carousel slide" data-bs-ride="carousel">

            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-12 col-lg-2  mx-auto text-center">
                            <img src="assest/french-venilla-2048x1043.png" class="w-100" alt="" />
                            <h5>french vanilla</h5>

                        </div>
                        <div class="col-12 col-lg-2 mx-auto">
                            <img src="assest/Mixed-berries-2048x1043.png" class="w-100" alt="" />
                            <p>Mixed Berries</p>

                        </div>
                        <div class="col-12 col-lg-2 mx-auto">
                            <img src="assest/Madagascar-2048x1043.png" class="w-100" alt="" />
                            <p>Madagascar</p>

                        </div>
                        <div class="col-12 col-lg-2 mx-auto">
                            <img src="assest/Apricot-2048x1044.png" class="w-100" alt="" />
                            <p>Apricot</p>

                        </div>
                        <div class="col-12 col-lg-2 mx-auto">
                            <img src="assest/Dry-fruit-2048x1044.png" class="w-100" alt="" />
                            <p>Dry Fruit</p>

                        </div>

                    </div>
                </div>
               
        </div>

        <button>View More</button>
    </section>
    <section class="col-12 col-lg-6  container  super_premium">

        <div class="row">

            <div class="col-12 col-lg-6  text-center">
                <h1>Super Premium</h1>
                <img src="assest/Sea-salted-caramel-2048x1043.png" class="w-100" alt="" />
                <p>Sea Salted Caramel</p>

            </div>
           


            <div class="col-12 col-lg-6 text-center ">
                <h1>Sugarless</h1>
                <img src="assest/Tender-Coconut-2048x1045.png" class="w-100" alt="" />
                <p>Tender Coconut</p>
            </div>

        </div>
        <button>View More </button>
        <button>View More </button>

    </section>
    <section class=" container-fluid order p-5 ">
        <h1 class>Order Now</h1>
        <div class="row">
            <div class="col-12 col-lg-2 mx-auto">
                <img src="assest/DotPeGrey.png" class="w-75" alt="" />

            </div>
            <div class="col-12 col-lg-2 mx-auto">
                <img src="assest/FrogoGrey.png" class="w-75" alt="" />

            </div>
            <div class="col-12 col-lg-2 mx-auto">
                <img src="assest/Zepto.png" class="w-75" alt="" />

            </div>
            <div class="col-12 col-lg-2 mx-auto">
                <img src="assest/AmazonIndiaGrey.png" class="w-75" alt="" />

            </div>
            <div class="col-12 col-lg-2 mx-auto ">
                <img src="assest/SwiggyInstamart.png" class="w-75" alt="" />

            </div>
            <div class=" row p-5 orders2">
            <div class="col-12 col-lg-3  ">
                <img src="assest/SwiggyGrey.png" class="w-50" alt="" />

            </div>
            <div class="col-12 col-lg-3  ">
                <img src="assest/BlinkItGrey.png" class="w-50" alt="" />

            </div>
            <div class="col-12 col-lg-3  ">
                <img src="assest/AmazonIndiaGrey (1).png" class="w-50" alt="" />

            </div>
            <div class="col-12 col-lg-3 ">
                <img src="assest/BigBasketGrey.png" class="w-50" alt="" />

            </div>
        </div>
        </div>
    </section>
    <section class="container-fluid customer">
        <h1>Customers Love</h1>
        <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
            <ol class="carousel-indicators">
                <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active" aria-current="true"
                    aria-label="First slide"></li>
                <li data-bs-target="#carouselId" data-bs-slide-to="1" aria-label="Second slide"></li>
                <li data-bs-target="#carouselId" data-bs-slide-to="2" aria-label="Third slide"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img src="holder.js/900x500/auto/#777:#555/text:First slide" class="w-100 d-block"
                        alt="First slide" />
                </div>
                <div class="carousel-item">
                    <img src="holder.js/900x500/auto/#666:#444/text:Second slide" class="w-100 d-block"
                        alt="Second slide" />
                </div>
                <div class="carousel-item">
                    <img src="holder.js/900x500/auto/#666:#444/text:Third slide" class="w-100 d-block"
                        alt="Third slide" />
                </div>
            </div>

        </div>

    </section>

    <section class="container-fluid text-center  gallery">
        <h1>Gallery</h1>
        <div class="container p-5 ">
            <div class="row">

                <div class="col-12 col-lg-3 mb-2">
                    <img src="assest/mom-daughter.jpg" />
                </div>
                <div class="col-12 col-lg-3 ">
                    <img src="assest/icecream.jpg" />
                </div>
                <div class="col-12 col-lg-3">
                    <img src="assest/icecream2.jpg" />
                </div>
                <div class="col-12 col-lg-3">
                    <img src="assest/icecream3.png" />
                </div>
                <div class="col-12 col-lg-4 ">
                    <img src="assest/icecream4.png" />
                </div>
                <div class="col-12 col-lg-4 ">
                    <img src="assest/icecream5.png" />
                </div>
                <div class="col-12 col-lg-4 ">
                    <img src="assest/couple.png" />
                </div>

            </div>

        </div>
        </div>
    </section>

    <section class="container-fluid p-5 map">
        <div class="row">
            <div class="col-12 col-lg-6 p-5">
                <iframe src="https://www.google.com/maps/d/embed?mid=1CJ0groJj4c7Z0yPxdLlOgMUjZDpExeY&ehbc=2E312F" width="640" height="480"></iframe>

            </div>
            <div class="col-12 col-lg-4 p-5 map_right">
                <h2>Our Office</h2>
                <p>Sub Plot No11, Final Plot no 106,
                    Hadapsar Industrial township, Ramtekdi,
                    Mouje, Hadapsar, Pune 411013</p>

                <h2>Contact Us</h2>
                <p> 9156279955</p>
                <p>enquiry@nicicecreams.com</p>    

                <h2>Get in touch</h2>

            </div>

        </div>

    </section>
    <script src="validate.js"></script>
</body>

</html>